# icuk-26

./: Dockerfile  pom.xml  service-account.yml
src/main/java/com/sample/account/: AccountServiceApplication.java
src/main/java/com/sample/account/model/: Account.java  Address.java  Customer.java
src/main/java/com/sample/account/repository/: AccountRepository.java
src/main/java/com/sample/account/resource/: AccountResource.java
src/main/java/com/sample/account/service/: AccountService.java
src/main/java/com/sample/account/serviceimpl/: AccountServiceImpl.java
src/main/resources/: application.properties
src/resources /: application.properties
src/test/java/com/sample/account/: AccountServiceApplicationTests.java
